.footer {
  background-color: var(--primary-blue-dark);
  color: var(--white);
  padding: 40px 0 0;
  margin-top: 60px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  padding-bottom: 32px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-title {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 4px;
}

.footer-title .logo-text {
  color: var(--white);
}

.footer-title .logo-accent {
  color: var(--accent-yellow);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 6px;
}

.footer-subtitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.footer-description,
.footer-university,
.footer-text {
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: rgba(255, 255, 255, 0.85);
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: rgba(255, 255, 255, 0.85);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
}

.footer-copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
