.navbar {
  background-color: var(--white);
  box-shadow: 0 2px 8px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 16px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  text-decoration: none;
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 4px;
}

.logo-text {
  color: var(--primary-blue);
}

.logo-accent {
  color: var(--accent-yellow);
  background-color: var(--primary-blue);
  padding: 2px 8px;
  border-radius: 6px;
}

.navbar-menu-icon {
  display: none;
  cursor: pointer;
  color: var(--primary-blue);
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navbar-item {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: inherit;
}

.navbar-item:hover {
  background-color: var(--primary-blue-light);
  color: var(--primary-blue);
}

.navbar-cart {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--error);
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 20px;
  text-align: center;
}

.navbar-logout {
  color: var(--error);
}

.navbar-logout:hover {
  background-color: #ffebee;
  color: var(--error);
}

@media (max-width: 768px) {
  .navbar-menu-icon {
    display: block;
  }

  .navbar-menu {
    position: fixed;
    top: 68px;
    left: 0;
    right: 0;
    background-color: var(--white);
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    box-shadow: 0 4px 12px var(--shadow);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .navbar-menu.active {
    transform: translateX(0);
  }

  .navbar-item {
    width: 100%;
    justify-content: flex-start;
    padding: 12px 16px;
  }
}
