.dashboard-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 8px;
}

.dashboard-header p {
  color: #7f8c8d;
  font-size: 1rem;
}

/* Grid de estadísticas principales */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-card-green {
  border-left: 4px solid #27ae60;
}

.stat-card-blue {
  border-left: 4px solid #3498db;
}

.stat-card-orange {
  border-left: 4px solid #e67e22;
}

.stat-card-red {
  border-left: 4px solid #e74c3c;
}

.stat-icon {
  font-size: 48px;
  opacity: 0.8;
}

.stat-card-green .stat-icon {
  color: #27ae60;
}

.stat-card-blue .stat-icon {
  color: #3498db;
}

.stat-card-orange .stat-icon {
  color: #e67e22;
}

.stat-card-red .stat-icon {
  color: #e74c3c;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.9rem;
  color: #7f8c8d;
  font-weight: 500;
}

/* Sección de estado de pedidos */
.pedidos-section {
  margin-bottom: 30px;
}

.pedidos-section h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.status-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.status-card:hover {
  transform: translateY(-4px);
}

.status-orange {
  border-top: 4px solid #e67e22;
}

.status-green {
  border-top: 4px solid #27ae60;
}

.status-red {
  border-top: 4px solid #e74c3c;
}

.status-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.status-orange .status-icon {
  color: #e67e22;
}

.status-green .status-icon {
  color: #27ae60;
}

.status-red .status-icon {
  color: #e74c3c;
}

.status-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 8px;
}

.status-label {
  font-size: 1rem;
  color: #7f8c8d;
  font-weight: 500;
}

/* Sección de Personal (Empleados y Repartidores) */
.personal-section {
  margin-bottom: 30px;
}

.personal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.personal-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.personal-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #ecf0f1;
}

.personal-header svg {
  color: #3498db;
}

.personal-header h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin: 0;
}

.personal-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.personal-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: background 0.2s;
  position: relative;
}

.personal-item:hover {
  background: #e9ecef;
}

.btn-edit-icon {
  margin-left: auto;
  background: transparent;
  border: none;
  color: #3498db;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-edit-icon:hover {
  background: #3498db;
  color: white;
}

/* Formulario de edición */
.personal-edit-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  padding: 8px;
  background: white;
  border-radius: 6px;
  border: 2px solid #3498db;
}

.edit-input {
  padding: 8px 12px;
  border: 1px solid #dfe6e9;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border 0.2s;
}

.edit-input:focus {
  outline: none;
  border-color: #3498db;
}

.edit-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-save-edit,
.btn-cancel-edit {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
  transition: all 0.2s;
}

.btn-save-edit {
  background: #27ae60;
  color: white;
}

.btn-save-edit:hover {
  background: #229954;
  transform: translateY(-1px);
}

.btn-cancel-edit {
  background: #e74c3c;
  color: white;
}

.btn-cancel-edit:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

.personal-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.personal-avatar.repartidor {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.personal-avatar.cliente {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}

.personal-info {
  flex: 1;
}

.personal-name {
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 4px 0;
}

.personal-detail {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin: 0;
}

/* Seguimiento de Pedidos Activos */
.pedidos-tracking-section {
  margin-bottom: 30px;
}

.pedidos-tracking-section h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.tracking-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.tracking-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.tracking-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.tracking-header {
  padding: 16px;
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ecf0f1;
}

.tracking-id {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c3e50;
}

.tracking-id svg {
  color: #3498db;
}

.tracking-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}

.tracking-body {
  padding: 16px;
}

.tracking-info {
  margin-bottom: 12px;
}

.tracking-info p {
  margin: 8px 0;
  font-size: 0.9rem;
  color: #34495e;
}

.tracking-repartidor {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: #e8f5e9;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #27ae60;
}

.tracking-repartidor svg {
  flex-shrink: 0;
}

.tracking-warning {
  padding: 10px;
  background: #fff3cd;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #856404;
  text-align: center;
}

.tracking-footer {
  padding: 12px 16px;
  background: #f8f9fa;
  border-top: 1px solid #ecf0f1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tracking-footer small {
  color: #7f8c8d;
  font-size: 0.85rem;
}

.tracking-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn-avanzar,
.btn-completar,
.btn-whatsapp {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-whatsapp {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  color: white;
}

.btn-whatsapp:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

.btn-avanzar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-avanzar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-completar {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.btn-completar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(56, 239, 125, 0.4);
}

.btn-avanzar:active,
.btn-completar:active,
.btn-whatsapp:active {
  transform: translateY(0);
}

.info-repartidor-entrega {
  padding: 10px 16px;
  background: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: 6px;
  color: #1976d2;
  font-size: 0.85rem;
  text-align: center;
}

/* Sección de Pedidos Entregados - Estilo compacto */
.pedidos-entregados-section {
  margin-bottom: 30px;
}

.pedidos-entregados-section h2 {
  font-size: 1.5rem;
  color: #27ae60;
  margin-bottom: 20px;
}

.tracking-card.entregado {
  border-left: 4px solid #27ae60;
}

.entregado-header-compact {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.entregado-badge {
  background: rgba(255, 255, 255, 0.3) !important;
}

.entregado-repartidor {
  background: rgba(39, 174, 96, 0.1);
  border-left: 3px solid #27ae60;
}

/* Top productos */
.top-products-section {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.top-products-section h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: background 0.2s;
}

.product-item:hover {
  background: #e9ecef;
}

.product-rank {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
  min-width: 50px;
  text-align: center;
}

.product-info {
  flex: 1;
}

.product-info h3 {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 8px;
}

.product-stats {
  display: flex;
  gap: 20px;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.product-stats .cantidad {
  color: #e67e22;
  font-weight: 500;
}

.product-stats .total {
  color: #27ae60;
  font-weight: 500;
}

/* Estadísticas adicionales */
.stats-additional {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-box h3 {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 12px;
  font-weight: 500;
}

.stat-box .stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
}

/* Loading */
.loading-spinner {
  text-align: center;
  padding: 60px;
  font-size: 1.2rem;
  color: #7f8c8d;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 1rem;
}

.no-data-small {
  text-align: center;
  padding: 20px;
  color: #95a5a6;
  font-size: 0.9rem;
}

/* Scrollbar personalizado para listas de personal */
.personal-list::-webkit-scrollbar {
  width: 6px;
}

.personal-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.personal-list::-webkit-scrollbar-thumb {
  background: #bdc3c7;
  border-radius: 10px;
}

.personal-list::-webkit-scrollbar-thumb:hover {
  background: #95a5a6;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 12px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .status-grid {
    grid-template-columns: 1fr;
  }

  .personal-grid {
    grid-template-columns: 1fr;
  }

  .tracking-list {
    grid-template-columns: 1fr;
  }

  .stat-value {
    font-size: 1.5rem;
  }

  .status-value {
    font-size: 2rem;
  }

  .dashboard-header h1 {
    font-size: 1.5rem;
  }

  .product-stats {
    flex-direction: column;
    gap: 8px;
  }
}