.page-container {
  padding: 40px 0;
  min-height: 500px;
}

.page-header {
  margin-bottom: 32px;
  text-align: center;
}

.page-header h1 {
  font-size: 32px;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.page-header p {
  color: var(--text-secondary);
  font-size: 16px;
}



/* Filters Section */
.filters-section {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--white);
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow);
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
}

.category-filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  padding: 10px 20px;
  border: 2px solid var(--border);
  background: var(--white);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.filter-btn:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
}

.filter-btn.active {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

/* Empty State */
.empty-state, .empty-cart {
  text-align: center;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.empty-cart {
  min-height: 400px;
  justify-content: center;
}

/* Cart Layout */
.cart-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  align-items: start;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  gap: 16px;
  align-items: center;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-info h3 {
  font-size: 16px;
  margin-bottom: 4px;
}

.cart-item-price {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-blue);
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--background-light);
  padding: 8px;
  border-radius: 8px;
}

.quantity-controls button {
  background: var(--primary-blue);
  color: var(--white);
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-controls span {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.cart-item-subtotal {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.btn-icon-danger {
  background: none;
  border: none;
  color: var(--error);
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn-icon-danger:hover {
  background: #ffebee;
}

/* Checkout Summary */
.checkout-summary {
  position: sticky;
  top: 100px;
}

.checkout-summary h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 2px solid var(--border);
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
}

.total-amount {
  font-size: 24px;
  color: var(--primary-blue);
  font-weight: 700;
}

/* Pedidos List */
.pedidos-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pedido-card {
  padding: 24px;
}

.pedido-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.pedido-header h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.pedido-total {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-blue);
}

.pedido-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 14px;
}

.pedido-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pedido-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

/* Profile Card */
.profile-card {
  max-width: 600px;
  margin: 0 auto;
  padding: 32px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--white);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow);
  text-align: center;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary-blue);
  margin: 12px 0;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Responsive */
@media (max-width: 968px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }

  .checkout-summary {
    position: static;
  }
}

@media (max-width: 576px) {
  .cart-item {
    grid-template-columns: 80px 1fr;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
  }

  .cart-item-actions {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .category-filters {
    flex-direction: column;
  }

  .filter-btn {
    width: 100%;
  }
}

